{
  "name": "nova-knowledge-base",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "@tiptap/core": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/extension-placeholder": "^2.10.3",
    "@tiptap/extension-bubble-menu": "^2.10.3",
    "@tiptap/extension-floating-menu": "^2.10.3",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/extension-image": "^2.10.3",
    "@tiptap/extension-task-list": "^2.10.3",
    "@tiptap/extension-task-item": "^2.10.3",
    "@tiptap/suggestion": "^2.10.3",
    "tippy.js": "^6.3.7",
    "@octokit/rest": "^20.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
